<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/809b0abcd0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="scss/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Revalia&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&family=Ruda&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <title>WOWSTART</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header">
        <img src="img/logo.svg" alt="logo" width="204" height="79">
        <ul class="nav-list">
          <li><a class="nav-links" href="#for-you">ABOUT</a></li>
          <li><a class="nav-links" href="#products">PRODUCT</a></li>
          <li><a class="nav-links" href="#plan">PRICING</a></li>
          <li><a class="nav-links" href="#partners">PARTNERS</a></li>
        </ul>
        <a class="nav-links" href="#wowstart-register">Login</a>
        <form action="">
          <input class="nav-input" type="text">
          <button class="nav-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="site-hero">
        <div class="container">
          <div class="hero-txt">
            <h1 class="hero-title">INNOVATIVE COLLABORATION</h1>
            <p class="hero-para">invest in the future of your business</p>
          </div>
        </div>
      </section>
      <section id="for-you">
        <div class="container">
          <div class="for-you-txt">
            <h2 class="for-you-title">What we are doing for you</h2>
            <div>
              <p class="for-you-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <button class="read-more">READ MORE</button>
            </div>
          </div>
        </div>
      </section>
      <section id="products">
        <div class="container">
          <div class="products-txt">
            <h2 class="product-title">PRODUCT ADVANTAGES</h2>
            <ul class="products-names-list">
              <li class="products-name-items">
                <p>We care about your business</p>
              </li>
              <li class="products-name-items">
                <p>No hidden costs</p>
              </li>
              <li class="products-name-items">
                <p>Quality and socially standart</p>
              </li>
              <li class="products-name-items">
                <p>Account Management</p>
              </li>
            </ul>
            <ul class="products-info-list">
              <li class="product-info-items">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
              </li>
              <li class="product-info-items">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </li>
              <li class="product-info-items">
                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
              </li>
              <li class="product-info-items">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="for-business">
        <div class="container">
          <h2 class="for-business-title">WHAT IS FIT FOR YOUR BUSINESS</h2>
          <ul class="business-cards">
            <li class="business-card-items">
              <img class="business-card-img" src="img/personal.svg" alt="Personal" width="43" height="61">
              <p class="business-card-title">Personal</p>
              <p class="business-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
            <li class="business-card-items">
              <img class="business-card-img" src="img/team.svg" alt="Team" width="93" height="70">
              <p class="business-card-title">Team</p>
              <p class="business-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
            <li class="business-card-items">
              <img class="business-card-img" src="img/corporation.svg" alt="Corporation" width="83" height="58">
              <p class="business-card-title">Corporation</p>
              <p class="business-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="plan">
        <div class="container">
          <h2 class="plan-title">Find the right plan for you</h2>
          <ul class="plan-cards">
            <li class="plan-card-items">
              <p class="plan-card-title blue">Basic</p>
              <button class="plan-btn blue-btn">$9.99</button>
              <p class="period">per mounth </p>
              <p class="plan-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
            <li class="plan-card-items">
              <p class="plan-card-title yellow">Pro</p>
              <button class="plan-btn yellow-btn">$15.99</button>
              <p class="period">per mounth </p>
              <p class="plan-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
            <li class="plan-card-items">
              <p class="plan-card-title pink">Premium</p>
              <button class="plan-btn pink-btn">$59.99</button>
              <p class="period">per mounth </p>
              <p class="plan-card-info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="wowstart-register">
        <div class="container">
          <h3 class="wowstart-register-title">Lets work with WOWSTART today</h3>
          <p class="wowstart-register-para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
          <button class="wowstart-register-btn pink-btn">Register now</button>
          <div><a class="wowstart-register-link" href="#">Singup for free</a></div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <h3 class="services-title">How you can use our service</h3>
        </div>
      </section>
      <section class="wowstart-subscribe">
        <div class="container">
          <div class="wowstart-subscribe-txt">
            <h3 class="wowstart-subscribe-title">Lets work with WOWSTART today</h3>
            <form action="">
              <input class="wowstart-subscribe-input" type="email" placeholder="Your e-mail">
              <button class="wowstart-subscribe-btn pink-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <section class="customers">
        <h3 class="customers-title">What our customers says</h3>
        <ul class="customers-list">
          <li class="customers-list-item">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </li>
          <li class="customers-list-item">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </li>
          <li class="customers-list-item">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </li>
          <li class="customers-list-item">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </li>
        </ul>
      </section>
      <section id="partners">
        <h3 class="partners-title">Meet our partners</h3>
        <ul class="partners-title-list">
          <li class="partners-list-item-title">SOLIC</li>
          <li class="partners-list-item-title mplus-font">GROWESH</li>
          <li class="partners-list-item-title revalia-font">BOOMDOM</li>
        </ul>
        <ul class="partners-list">
          <li class="partners-list-item">
            <p class="partners-list-item-para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li class="partners-list-item">
            <p class="partners-list-item-para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li class="partners-list-item">
            <p class="partners-list-item-para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
        </ul>
      </section>
      <section class="video">
        <h3 class="video-title">Our video story</h3>
        <video class="video-vd" src="video/video.mp4" controls width="1148"></video>
      </section>
      <section class="teamwork">
        <h4 class="teamwork-title">TEAMWORK</h4>
        <p class="teamwork-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <ul class="footer-list">
        <li class="footer-list-item">
          <p>Terms</p>
          <p>Licenses</p>
          <p>Support</p>
          <p>Join our team</p>
        </li>
        <li class="footer-list-item">
          <p>Help Center</p>
          <p>Community</p>
          <p>Blog</p>
          <p>Forums</p>
        </li>
        <li class="footer-list-item">
          <p>Careers</p>
          <p>About</p>
          <p>Investor Relations</p>
          <p>Service tours</p>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>